<!DOCTYPE html>
<html>
    <head>
        <title>Details</title>
        <style>
        body{
            background-color: whitesmoke;
        }
        ul{
            display: block;
            list-style-type: none;
            background-color: black;
            padding: 10px;
        }
        li{
            display: inline;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        li a,li a:visited{
            text-decoration: none;
            color: whitesmoke;
        }
        li:hover{
            background-color: darkred;
        }
        a[href*=serc],a[href*=serc]:visited{
            font-size: 20px;
            text-decoration: none;
            float: right;
            margin-right: 10px;
            margin-top: 30px;
        }
        </style>
    </head>
    <body>
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT Hyderabad" height="70" width="110"></a>
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registraion Form</a></li>
        </ul>
        <table>
            <tr>
                <td>First Name</td>
                <td>: Naga Sai Rohith</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>: rohith1999@gmail.com</td>
            </tr>
            <tr>
                <td>Phone No</td>
                <td>: 9876543210</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>: Male</td>
            </tr>
            <tr>
                <td>Reason</td>
                <td>: HTML, CSS, JavaScript</td>
            </tr>
            <tr>
                <td>College</td>
                <td>: VFSTR University</td>
            </tr>
        </table>    
    </body>
</html>